# tracking

./: .gitignore  pom.xml
diagrams/: tracking.xml
src/main/java/com/jakim/tracking/controllers/: AboutController.java  HomeController.java  LoginController.java  PersonController.java  UserController.java
src/main/java/com/jakim/tracking/entities/: Blog.java  Item.java  Person.java  Role.java  User.java
src/main/java/com/jakim/tracking/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jakim/tracking/services/: InitDBService.java  PersonService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  spring-context.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml  tiles-definitions.xml
src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  menu.jsp  tagLib.jsp  template.jsp
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  index.jsp  login.jsp  users.jsp
src/main/webapp/WEB-INF/views/persons/: personForm.jsp  persons.jsp
src/main/webapp/WEB-INF/views/tiles/: classic.jsp  footer.jsp
src/main/webapp/WEB-INF/views/users/: user-details.jsp  user-register.jsp  user_detail.jsp  users.jsp
